#Banner0_0 .banner0-text-wrapper > .jzulyoprnwm-editor_css {
  display: inline;
}
#Banner0_0 .banner0-text-wrapper > .jzulzyzylji-editor_css {
  font-size: 16px;
  font-weight: 500;
  color: #00a854;
}
